; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;	knolleary/pubsubclient@^2.8

[env:esp32dev]
platform = https://github.com/platformio/platform-espressif32.git
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32#master
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/jwerle/asprintf.c.git
	me-no-dev/ESPAsyncTCP@^1.2.2
	h2zero/NimBLE-Arduino@^1.3.1
	bblanchon/ArduinoJson@^6.18.4
	ottowinter/AsyncMqttClient-esphome @ ^0.8.6
build_unflags = -std=C++20
